To run the tests, this package needs the 'expectations' gem.
If this gem is considered as worth being packaged, it should be added, together
with ruby-mocha, ruby-dust and ruby-test-unit to the build-dependencies.
